NX_IOS_CLIENT_ID=360419550439-mpi0jbel7ua6et5k5trkh42211hhum5f.apps.googleusercontent.com
NX_ANDROID_CLIENT_ID=360419550439-ipokeml63b3rlo5a8mi5v7p2m4eiaf58.apps.googleusercontent.com
NX_EXPO_CLIENT_ID=360419550439-hi80i66nq5bd7f3c0tv8flndjrluv5cu.apps.googleusercontent.com
NX_LINKEDIN_CLIENT_ID=77xjji8o0jqh9u
NX_LINKEDIN_CLIENT_SECRET=CCeKiPa73v93opdk
NX_LINKEDIN_REDIRECT_URI=https://localhost:8081/auth/linkedin/callback
API_URL='https://buildyou-back.stg.startegois.com'
NX_GOOGLE_MAP_API_KEY=AIzaSyC8uZeFFl34B2wPTTjTBx_gKx5t4wl09dI