EXPO_LINKEDIN_CLIENT_ID=77xjji8o0jqh9u
EXPO_LINKEDIN_CLIENT_SECRET=CCeKiPa73v93opdk
EXPO_LINKEDIN_REDIRECT_URI=https://www.linkedin.com/
EXPO_API_URL='https://api.uat.buildyou.it'
EXPO_IOS_GOOGLE_KEY=AIzaSyDi74ayMrmWjQ6Qykm0xkl82_Awi7aqN24
EXPO_ANDROID_GOOGLE_KEY=AIzaSyCd1vqS3hfSUyo44AfbXNAHO80GjENWQz4
EXPO_APP_DOMAIN='https://app.buildyou.it'
EXPO_GOOGLE_WEB_CLIENT_ID=182046676611-08hpuq5u8s965q3ll1bbg1nut9uri4p1.apps.googleusercontent.com